# GameJam_Jan_2025

./: .gitignore  Animation.cs  AssemblyStation.cs  Background.cs  Button.cs  ConveyorBelt.cs  CustomerCounter.cs  Game1.cs  GameJam_Jan_2025.csproj  GameJam_Jan_2025.sln  GameObject.cs  Gameworld.cs  ISnapable.cs  Menu.cs  MessBox.cs  MousePointer.cs  OrderPaper.cs  Program.cs  ResultsDisplay.cs  SnapBoard.cs  StartOrderAndEndResultsBoard.cs  Timer.cs  app.manifest  robotType.cs
Content/: Content.mgcb
Robot bits/: Arm.cs  Head.cs  Leg.cs  Part.cs  TestDummy.cs  Torso.cs  TrickPart.cs  trickParts.cs
