<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\Lyd\**" />
    <Compile Remove="Content\Musik\**" />
    <EmbeddedResource Remove="Content\Lyd\**" />
    <EmbeddedResource Remove="Content\Musik\**" />
    <None Remove="Content\Lyd\**" />
    <None Remove="Content\Musik\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Sprites\badSmiley.png" />
    <None Remove="Content\Sprites\basic conveyor.png" />
    <None Remove="Content\Sprites\midSmiley.png" />
    <None Remove="Content\Sprites\orderboard.png" />
    <None Remove="Content\Sprites\resultboard1.png" />
    <None Remove="Content\Sprites\resultboard2.png" />
    <Content Include="Content\Lyd\Misc\dingSound.mp3" />
    <Content Include="Content\Lyd\Movement\moveSound.mp3" />
    <Content Include="Content\Lyd\Movement\rotateSound.mp3" />
    <Content Include="Content\Lyd\Review\averageReviewSound.mp3" />
    <Content Include="Content\Lyd\Review\badReviewSound.mp3" />
    <Content Include="Content\Lyd\Review\goodReviewSound.mp3" />
    <Content Include="Content\Lyd\Snapboard\buildSound.mp3" />
    <Content Include="Content\Lyd\Snapboard\trashSound.mp3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
    <Folder Include="Content\Sprites\Background\" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>